/* ==UserStyle==
@name           Wikipedia
@namespace      github.com/mathijshenquet/userstyles
@version        0.1.0
@description    User style for github
@author         Mathijs Henquet
@preprocessor   less
==/UserStyle== */

@-moz-document domain("wikipedia.org") {
    :root {
        --blue         : #0645ad;
        --blue-d1      : #364792;
        --blue-d2      : #454977;
        --blue-d1-bp   : #6f76a7;
        --blue-d1-b    : #6872c3;
        --dblue        : #0b0080;
        --dblue-d1     : #292a78;
        --dblue-d2     : #3c3c6c;
        --pblue        : #4606ad;
        --pblue-d1     : #593692;
        --pblue-d2     : #584577;
        --pbluel       : #5a2ab9;
        --link         : var(--blue-d1);
        --link-hover   : var(--blue);
        --new          : var(--red-d2);
        --new-hover    : var(--red);
        --visited      : var(--pblue-d1);
        --visited-hover: var(--pblue);
        --red          : #ba0000;
        --red-d1       : #a92d19;
        --red-d1-b     : #e15e42;
        --red-d2       : #98402c;
        --red-d2-b     : #cd6d56;
        --lb           : #a7d7f9;
        --lb-d1        : #bed4e5;
        --selection    : #d7ecf3;
        --border       : #d3dbe3;
        /* original    : #a2a9b1 */
        --box-bg       : #fafbfc;
        /* original    : #f8f9fa */
        --link-sat     : 100%;
    }

    body.skin-vector {
        background-image   : linear-gradient(to bottom, #ffffff 50%, #f6f6f6 100%);
        background-position: top;
        background-size    : auto 5em;
        background-repeat  : no-repeat;
    }

    body.skin-vector #p-search form {
        margin: 0.25em 0;
    }

    #siteSub {
        display: none;
    }

    @media(min-width: 1220px) {
        body.skin-vector #p-personal {
            right: 0;
        }

        body.skin-vector #p-search {
            margin-right: 0;
        }

        body.skin-vector {
            max-width: 1185px;
            position : relative;
            margin   : 0 auto;
        }

        body.skin-vector .mw-body {
            border-right-width: 1px !important;
            margin-right      : -1px;
        }

        .rt-tooltip,
        .mwe-popups {
            margin-left: calc(-50vw + 1200px/2 - 1px);
        }
    }

    body {
        font-family: Helvetica;
    }

    hr {
        background-color: var(--border);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        border-color: var(--border);
    }

    .toc,
    .mw-warning,
    .toccolours,
    .catlinks,
    .wikitable,
    .navbox,
    .infobox,
    .navbox-subgroup {
        border-color    : var(--border);
        background-color: var(--box-bg);
    }

    table.vertical-navbox {
        border-color: var(--border) !important;
    }

    .catlinks li,
    .messagebox,
    .wikitable>tr>th,
    .wikitable>tr>td,
    .wikitable>*>tr>th,
    .wikitable>*>tr>td,
    .mw-datatable,
    .mw-datatable td,
    .mw-datatable th {
        border-color: var(--border);
    }

    .mw-editsection {
        filter     : opacity(0%);
        transition : filter 200ms;
        font-family: Helvetica;
        font-size  : 12px;
    }

    /*
  *:hover + * > .mw-editsection {
    filter: opacity(100%);
  }
  */
    *:hover>.mw-editsection {
        filter: opacity(100%);
    }

    .portal .body li a,
    .vector-menu-portal .body li a {
        color: var(--link) !important;
    }

    .portal .body li a:hover,
    .vector-menu-portal .body li a:hover {
        color: var(--link-hover) !important;
    }

    body::after {
        position: absolute;
        width   : 0;
        height  : 0;
        overflow: hidden;
        z-index : -1;
        content : url(https://en.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/watch-icon-hl.svg?2440e) url(https://en.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/watch-icon.svg?257a2);
    }

    .vectorTabs #ca-watch.icon a:hover::before,
    .vectorTabs #ca-watch.icon a:focus::before {
        background-image: linear-gradient(transparent, transparent), url(/w/skins/Vector/resources/skins.vector.styles/images/watch-icon-hl.svg);
    }

    .vectorTabs li,
    .vector-menu-tabs li {
        /* original: #77c1f6, #e8f2f8 */
        /* half chroma: #9fbdd8, #ecf1f4 */
        /* background-image: linear-gradient(to top,#89a4b7 0,#eff1f2 1px,#ffffff 100%); */
        background-image: linear-gradient(to top, #9fbdd8 0, #eff4f7 1px, #ffffff 100%);
    }

    .vectorTabs li a,
    .vector-menu-tabs li a {
        color    : var(--link) !important;
        font-size: 12px;
        height   : 3.333em;
    }

    .vectorTabs li a:hover,
    .vector-menu-tabs li a:hover {
        color: var(--link-hover) !important;
    }

    .vectorTabs li.icon a,
    .vector-menu-tabs li.icon a {
        font-size: 13px;
    }

    .vectorTabs,
    .vectorTabs a,
    #mw-head .vectorMenu h3 {
        background-image: linear-gradient(to bottom, rgba(167, 215, 249, 0) 0, var(--lb-d1) 100%);
    }

    body.skin-vector .mw-body {
        border-color: var(--lb-d1);
    }

    .mw-body-content {
        line-height: 1.66;
    }

    #content div.hatnote {
        font-size: 12px;
    }

    #content div.hatnote>*:last-child {
        padding-right: 1em;
        margin-right : -1em;
    }

    #content div.hatnote a {
        font-size: 12px;
    }

    #content table.metadata {
        filter: opacity(50%);
    }

    #content table.metadata td.mbox-text .mbox-text-span {
        max-height: 80px;
        overflow  : hidden;
        display   : inline-block;
    }

    #content table.metadata:hover td.mbox-text .mbox-text-span {
        max-height: none;
    }

    /* Link color in main text */
    a,
    .toctogglelabel {
        text-decoration: none !important;
        color          : var(--blue);
        transition     : filter 200ms;
    }

    a.new {
        color: var(--red);
    }

    a:link {
        color: var(--blue);
    }

    a:visited {
        color: var(--pbluel);
    }

    #content {
        /* Not hovering main content*/
        --link-sat: 55%;
        /* was 0% */
    }

    #content:hover {
        /* Hover main content */
        --link-sat: 55%;
    }

    #content div.mw-parser-output>*:hover {
        /* Hover individual paragraphs/sections in main content */
        --link-sat: 70%;
    }

    a:not(.image),
    .toctogglelabel::after {
        filter: saturate(var(--link-sat));
    }

    a:not(.image):hover,
    .toctogglelabel:hover::after {
        filter: saturate(100%);
    }

    ::selection {
        background: var(--selection);
    }

    /* references in main text */
    #content sup.reference a {
        font-family     : sans-serif;
        color           : var(--blue-d1);
        font-size       : 9px;
        --spacing       : -0.06em;
        margin          : 0 calc(-0.38em - var(--spacing));
        /*letter-spacing: var(--spacing);*/
        filter          : none !important;
        padding-bottom  : 0.6em;
        display         : inline-block;
    }

    #content sup.reference {
        transition   : filter 500ms;
        filter       : opacity(0%);
        margin-bottom: -0.6em;
    }

    #content:hover sup.reference {
        filter: opacity(66%);
    }

    #content sup.reference:hover {
        filter: opacity(100%);
    }

    #content sup.reference {
        overflow : hidden;
        display  : inline-block;
        font-size: 10px;
        position : relative;
    }

    #content sup.reference+sup.reference {
        margin-left: 0.12em;
    }

    /*
  a.new { color: var(--new); }
  a.new:hover { color: var(--new-hover); }
  a:link { color: var(--link); }
  a:hover { color: var(--link-hover); }
  a:visited { color: var(--visited); }
  a:visited:hover { color: var(--visited-hover); }
  
  #mw-content-text {    
    --link: var(--blue-d2);
    --new: var(--red-d2);
    --visited: var(--pblue-d2);
  }
  
  
  */
    .mp-mix(@hue, @darkness: 12%) {
        @sat        : 34.83870868%;
        border-color: hsl(@hue, @sat*0.6, 100% - @darkness);
        //desaturate(darken(@base, 0%), 40%);
        background  : hsl(@hue, @sat*0.6, 100% - @darkness*0.05);

        .mp-h2 {
            background     : hsl(@hue, @sat, 100% - @darkness*0.6);
            //lighten(saturate(@base, -10%), 5%);
            border         : 0;
            //border-bottom: 1px solid hsl(@hue, @sat, 80%);
        }
    }

    .mw-parser-output {

        #mp-topbanner,
        #mp-other-lower {
            border-color: hsl(0, 0, 90%); //desaturate(darken(@base, 0%), 40%);
            background  : white;

            .mp-h2 {
                background     : hsl(0, 0, 97%); //lighten(saturate(@base, -10%), 5%);
                border         : 0;
                //border-bottom: 1px solid hsl(@hue, @sat, 80%);
            }
        }

        #mp-lower {
            .mp-mix(265, 12%); // #ddcef2
        }

        #mp-left {
            .mp-mix(150, 12%); // #cef2e0
        }

        #mp-right {
            .mp-mix(211.66666667) // #cedff2
        }
    }

    #p-personal a {
        color: var(--link);
    }

    #p-personal a:hover {
        color: var(--link-hover);
    }

    #p-personal a.new {
        color: var(--new);
    }

    #p-personal a.new:hover {
        color: var(--new-hover);
    }

    /* Remove notices */
    #siteNotice {
        display: none;
    }
}